[General]
Configuration Icon=10
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=90
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=322
Frequency13=315
Frequency14=380
Frequency15=500
Frequency16=1215
Frequency17=800
Frequency18=976
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Gains]
Gain6=-23
Gain7=-25
Gain16=-0.5
Gain18=-0.5
Gain22=-1
[Frequencies1]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities1]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Frequencies2]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities2]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Frequencies3]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities3]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Frequencies4]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities4]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Frequencies5]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities5]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Frequencies6]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities6]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Frequencies7]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities7]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Frequencies8]
Frequency1=20
Frequency2=25
Frequency3=32
Frequency4=40
Frequency5=50
Frequency6=63
Frequency7=80
Frequency8=100
Frequency9=125
Frequency10=160
Frequency11=200
Frequency12=250
Frequency13=315
Frequency14=400
Frequency15=500
Frequency16=630
Frequency17=800
Frequency18=1000
Frequency19=1250
Frequency20=1600
Frequency21=2000
Frequency22=2500
Frequency23=3150
Frequency24=4000
Frequency25=5000
Frequency26=6300
Frequency27=8000
Frequency28=10000
Frequency29=12500
Frequency30=16000
Frequency31=20000
[Qualities8]
Quality1=4.32
Quality2=4.32
Quality3=4.32
Quality4=4.32
Quality5=4.32
Quality6=4.32
Quality7=4.32
Quality8=4.32
Quality9=4.32
Quality10=4.32
Quality11=4.32
Quality12=4.32
Quality13=4.32
Quality14=4.32
Quality15=4.32
Quality16=4.32
Quality17=4.32
Quality18=4.32
Quality19=4.32
Quality20=4.32
Quality21=4.32
Quality22=4.32
Quality23=4.32
Quality24=4.32
Quality25=4.32
Quality26=4.32
Quality27=4.32
Quality28=4.32
Quality29=4.32
Quality30=4.32
Quality31=4.32
[Configuration]
HotKey=
